{
  "compilerOptions": {
    "composite": true, /* Enable constraints that allow a TypeScript project to be used with project references. */
    "declaration": true,
    "declarationMap": true,
    "target": "es2021", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "commonjs", /* Specify what module code is generated. */
    "baseUrl": ".",
    "strict": true, /* Enable all strict type-checking options. */
    "paths": {
      "common": [
        "common/dist"
      ],
      "storage": [
        "storage/dist"
      ]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./common"
    },
    {
      "path": "./storage"
    },
    {
      "path": "./scraping"
    },
    {
      "path": "./api",
    }
  ]
}
