{
  "compilerOptions": {
    "composite": true, /* Enable constraints that allow a TypeScript project to be used with project references. */
    "declaration": true,
    "declarationMap": true,
    "target": "es2016", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs", /* Specify what module code is generated. */
    "baseUrl": ".",
    "rootDir": "./", /* Specify the root folder within your source files. */
    "outDir": "./dist", /* Specify an output folder for all emitted files. */
    "strict": true, /* Enable all strict type-checking options. */
  },
  "include": [],
  "references": [
    {
      "path": "./common"
    },
    {
      "path": "./storage"
    },
    {
      "path": "./scraping"
    },
    {
      "path": "./api",
    },
    {
      "path": "./frontend"
    }
  ]
}
